<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html style="" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href="index_files/css_002.css" rel="stylesheet" type="text/css">
		<link href="index_files/css.css" rel="stylesheet" type="text/css">


        <link rel="stylesheet" href="index_files/slicknav.css">
        <link rel="stylesheet" href="index_files/owl_002.html">
        <link rel="stylesheet" href="index_files/owl.css">
        <link rel="stylesheet" href="index_files/owl.html">
        <link rel="stylesheet" href="index_files/font-awesome.css">
        <link rel="stylesheet" href="index_files/bootstrap.css">
        <link rel="stylesheet" href="index_files/main.css">
        <link rel="stylesheet" href="index_files/responsive.css">
        <script src="index_files/analytics.js"></script><script src="index_files/modernizr-2.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
         
         <!-- header Start
         ================================================= -->
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="block-left">
							<nav class="navbar navbar-default" role="navigation">
							  <div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								  <div class="nav-logo navbar-left">
									<a href="#"><img src="index_files/logo.png" alt="logo"></a>
								  </div>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav navbar-right">
									<li class="menu-item active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
									<!--<li class="menu-item"><a href="#">Features</a></li>-->
									<li class="menu-item"><a href="#">Charts</a></li>

                                    
                                        <li class="menu-item"><a href="http://0.0.0.0:9000/admin/">Admin</a></li>
                                    
                                      
                                      <!--<li class="menu-item"><a href="#">-->
                                          <!--Hello, Глеб</a>-->
                                      <!--</li>-->
                                      <li class="menu-item">
                                          <a href="http://0.0.0.0:9000/edit">
                                            <img src="index_files/avatar.png" class="avatar" height="40" width="40">
                                          </a>
                                      </li>
                                      <li class="menu-item">
                                          <a href="http://0.0.0.0:9000/edit">
                                            Settings
                                          </a>
                                      </li>
                                      <li class="menu-item"><a href="http://0.0.0.0:9000/logout">
                                          Logout</a>
                                      </li>
                                      
								  </ul>
								</div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
                        </div>
                    </div><!-- .col-md-6 -->


                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #heder close -->

        <!-- Slider Start
        ============================================================== -->
        <section id="slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <div class="slider-text-area">
                                <div class="slider-text">
                                    <h2>Grid-connected solar  <br></h2> 
                                    <p class="sub-slider-text">for smart cities</p>
                                    <p class="slider-p"></p>
                                    <button onclick="location.href='dashboard_pages/dashboard.html'" type="button" class="btn btn-default edit-button-1">Demo</button>
                                </div>
                            </div>
                        </div>
                    </div><!-- .col-md-12 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->	
        </section><!-- #slider close -->

        <!-- Service Start 
        ============================================================= -->

        <section id="service">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block-top">
                            <div class="service-header">
                                <h1>Heading Feature title goes here</h1>
                                <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. <br> Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</p>
                            </div>
                        </div>
                    </div><!-- .col-md-12 close -->
                </div><!-- row close -->
				<div class="row">
					<div class="col-md-12">
						<div class="block-bottom">
							<div class="service-tab">
								  <!-- Nav tabs -->
								  <ul class="badhon-tab" role="tablist">
									<li class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">
									<i class="fa fa-heart-o"></i>
									Heading title one
									</a></li>
									<li><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
									<i class="fa fa-briefcase"></i>
									Heading title one
									</a></li>
									<li><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
									<i class="fa fa-leaf"></i>
									Heading title one
									</a></li>
									<li><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">
									<i class="fa fa-briefcase"></i>
									Heading title one
									</a></li>
									<li><a href="#umbrella" aria-controls="settings" role="tab" data-toggle="tab">
									<i class="fa fa-umbrella"></i>
									Heading title one
									</a></li>
								  </ul>

								  <!-- Tab panes -->
								  <div class="tab-content edit-tab-content">
									<div class="tab-pane active edit-tab" id="home">
										<div class="teb-icon-edit">
											<i class="fa fa-heart-o"></i>
										</div>
										<h1>Heading Feature title goes here</h1>
										<p>Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac <br> neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id <br> orci id sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt <br> ligula, ac luctus mi interdum a.</p>
									</div>
									<div class="tab-pane edit-tab" id="profile">
										<div class="teb-icon-edit">
											<i class="fa fa-briefcase"></i>
										</div>
										<h1>Heading Feature title goes here</h1>
										<p>Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac <br> neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id <br> orci id sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt <br> ligula, ac luctus mi interdum a.</p>
									</div>
									<div class="tab-pane edit-tab" id="messages">
										<div class="teb-icon-edit">
											<i class="fa fa-leaf"></i>
										</div>
										<h1>Heading Feature title goes here</h1>
										<p>Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac <br> neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id <br> orci id sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt <br> ligula, ac luctus mi interdum a.</p>
									</div>
									<div class="tab-pane edit-tab" id="settings">
										<div class="teb-icon-edit">
											<i class="fa fa-briefcase"></i>
										</div>
										<h1>Heading Feature title goes here</h1>
										<p>Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac <br> neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id <br> orci id sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt <br> ligula, ac luctus mi interdum a.</p>
									</div>
									<div class="tab-pane edit-tab" id="umbrella">
										<div class="teb-icon-edit">
											<i class="fa fa-umbrella"></i>
										</div>
										<h1>Heading Feature title goes here</h1>
										<p>Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac <br> neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id <br> orci id sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt <br> ligula, ac luctus mi interdum a.</p>
									</div>
								  </div>
							</div>
						</div>
					</div><!-- .col-md-12 close -->
				</div><!-- row close -->
            </div><!-- .container close -->
        </section><!-- #service close -->


        <!-- contant-1 start
        ===================================================== -->

        <section id="contant-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="block-left">
                            <div class="contant-1-text-area">
                                <div class="contant-1-head">
                                    <h1>Onec ultrices ultricies tellus <br> perfect screens here</h1>
                                </div>
                                <div class="contant-1-text">
                                    <h2>Duis bibendum diam non <br> erat facilisis tincidunt.</h2>
                                    <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo <br> neque, lacinia at tempor vitae, porta at arcu. Vestibulum <br> varius non dui at pulvinar. Ut egestas orci in quam <br> sollicitudin aliquet. </p>
                                    <button type="button" class="btn btn-default edit-button-2">LEARN MORE</button>
                                </div>
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                    <div class="col-md-6">
                        <div class="block-right">
                            <div class="block-right-img">
                                <img src="index_files/mobile-phon-1.png" alt="img">
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #contant-1 close -->


        <!-- Gallery Start
        ============================================================= -->

        <section id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block-top">
                            <div class="gallery-area">
                                <h1>Our Latest screenshots gallery</h1>
                                <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. <br> Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</p>
                            </div>
                        </div>
                    </div><!-- .col-md-12 -->
                </div><!-- .row close -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="block-bottom">
                            <div style="opacity: 1; display: block;" class="gallery-list owl-carousel owl-theme" id="owl-demo">
                                <div class="owl-wrapper-outer"><div style="width: 5320px; left: 0px; display: block; transition: all 1000ms ease 0s; transform: translate3d(0px, 0px, 0px);" class="owl-wrapper"><div style="width: 380px;" class="owl-item"><div class="gallery-items item">
                                    <div class="gallery-img">
                                        <img src="index_files/mobile-phon-2.png" alt="img">
                                    </div>
                                    <div class="gallery-items-text">
                                        <p>Duis bibendum diam non erat facilaisis <br>
                                        tincidunt. Fusce leo neque, lacinia at <br>
                                        tempor vitae, porta at arcu.</p>
                                    </div>
                                </div></div><div style="width: 380px;" class="owl-item"><div class="gallery-items item">
                                    <div class="gallery-img">
                                        <img src="index_files/mobile-phon-2.png" alt="img">
                                    </div>
                                    <div class="gallery-items-text">
                                        <p>Duis bibendum diam non erat facilaisis <br>
                                        tincidunt. Fusce leo neque, lacinia at <br>
                                        tempor vitae, porta at arcu.</p>
                                    </div>
                                </div></div><div style="width: 380px;" class="owl-item"><div class="gallery-items item">
                                    <div class="gallery-img">
                                        <img src="index_files/mobile-phon-2.png" alt="img">
                                    </div>
                                    <div class="gallery-items-text">
                                        <p>Duis bibendum diam non erat facilaisis <br>
                                        tincidunt. Fusce leo neque, lacinia at <br>
                                        tempor vitae, porta at arcu.</p>
                                    </div>
                                </div></div><div style="width: 380px;" class="owl-item"><div class="gallery-items item">
                                    <div class="gallery-img">
                                        <img src="index_files/mobile-phon-2.png" alt="img">
                                    </div>
                                    <div class="gallery-items-text">
                                        <p>Duis bibendum diam non erat facilaisis <br>
                                        tincidunt. Fusce leo neque, lacinia at <br>
                                        tempor vitae, porta at arcu.</p>
                                    </div>
                                </div></div><div style="width: 380px;" class="owl-item"><div class="gallery-items item">
                                    <div class="gallery-img">
                                        <img src="index_files/mobile-phon-2.png" alt="img">
                                    </div>
                                    <div class="gallery-items-text">
                                        <p>Duis bibendum diam non erat facilaisis <br>
                                        tincidunt. Fusce leo neque, lacinia at <br>
                                        tempor vitae, porta at arcu.</p>
                                    </div>
                                </div></div><div style="width: 380px;" class="owl-item"><div class="gallery-items item">
                                    <div class="gallery-img">
                                        <img src="index_files/mobile-phon-2.png" alt="img">
                                    </div>
                                    <div class="gallery-items-text">
                                        <p>Duis bibendum diam non erat facilaisis <br>
                                        tincidunt. Fusce leo neque, lacinia at <br>
                                        tempor vitae, porta at arcu.</p>
                                    </div>
                                </div></div><div style="width: 380px;" class="owl-item"><div class="gallery-items item">
                                    <div class="gallery-img">
                                        <img src="index_files/mobile-phon-2.png" alt="img">
                                    </div>
                                    <div class="gallery-items-text">
                                        <p>Duis bibendum diam non erat facilaisis <br>
                                        tincidunt. Fusce leo neque, lacinia at <br>
                                        tempor vitae, porta at arcu.</p>
                                    </div>
                                </div></div></div></div>
                                
                                
                                
                                
                                
                                
                            <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div><div class="owl-buttons"><div class="owl-prev"><i class="fa fa-angle-left"></i></div><div class="owl-next"><i class="fa fa-angle-right"></i></div></div></div></div>
                        </div>
                    </div><!-- .col-md-12 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #gallery close -->


        <!-- Contant-2 Start
        =============================================================== -->

        <section id="contant-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="block-left">
                            <div class="contant-2-img">
                                <img src="index_files/mobile-phon-3.html" alt="img">
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->

                    <div class="col-md-6">
                        <div class="block-right">
                            <div class="contant-2-text-area">
                                <div class="contant-2-header">
                                    <h1>Onec ultrices ultricies tellus<br> perfect screens here</h1>
                                </div>
                                <div class="contant-2-text">
                                   <h2>Duis bibendum diam non <br> erat facilisis tincidunt.</h2>
                                   <p>Duis bibendum diam non erat 
facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at
 arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam 
sollicitudin aliquet. </p>
                                   <button type="button" class="btn btn-default edit-button-3">LEARN MORE</button>
                                </div>
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #contant-2 close -->

        <!-- testimonial Start
        ============================================================= -->

        <section id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <div class="testimonial-area">
                                <div class="tm-header">
                                    <h2>What people say about us</h2>
                                </div>
                                <div class="tm-contant">
									<div style="opacity: 1; display: block;" class="tm-contant-items owl-carousel owl-theme" id="slide-testimonial">
										<div class="owl-wrapper-outer"><div style="width: 6840px; left: 0px; display: block; transition: all 1000ms ease 0s; transform: translate3d(0px, 0px, 0px);" class="owl-wrapper"><div style="width: 1140px;" class="owl-item"><div class="tm-contant-list item">
											<div class="tm-img">
												<img src="index_files/pepole-img.png" alt="img">
											</div>
											<div class="tm-text">
												<p>" It’s official – I love this app, I couldn’t be without it now." <span>- Ron Burgundy</span></p>
											</div>
										</div></div><div style="width: 1140px;" class="owl-item"><div class="tm-contant-list item">
											<div class="tm-img">
												<img src="index_files/pepole-img.png" alt="img">
											</div>
											<div class="tm-text">
												<p>" It’s official – I love this app, I couldn’t be without it now." <span>- Ron Burgundy</span></p>
											</div>
										</div></div><div style="width: 1140px;" class="owl-item"><div class="tm-contant-list item">
											<div class="tm-img">
												<img src="index_files/pepole-img.png" alt="img">
											</div>
											<div class="tm-text">
												<p>" It’s official – I love this app, I couldn’t be without it now." <span>- Ron Burgundy</span></p>
											</div>
										</div></div></div></div>
										
										
									<div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .col-md-12 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #testimonial close -->


        <!-- Submit Start
        ======================================================== -->

        <section id="submit-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <div class="submit-contant">
                                <div class="submit-header">
									<i class="fa fa-envelope-o"></i>
                                    <h3>Subscribe our Newsletter</h3>                                   
                                </div>
								<div class="submit-area">
									<div class="submit-bottom">
										<form action="">
											<input placeholder="your email address" type="text">
											<input value="submit" type="submit">
										</form>
									</div>
								</div>
                            </div>
                        </div>
                    </div><!-- .col-md-12 -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #submit close -->


        <!-- footer Start
        ====================================================================== -->

        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <div class="footer-contant">
                                <h3>Say Hi, Get In Touch</h3>
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-flickr"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </div>
                                <div class="support-link">
                                    <ul>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">Press</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Developers</a></li>
                                        <li><a href="#">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- col-md-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </section><!-- #footer -->

        <script src="index_files/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="/static/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="index_files/owl.js"></script>
        <script src="index_files/bootstrap.js"></script>
        <script src="index_files/plugins.js"></script>
        <script src="index_files/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    
</body></html>