<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="edit_files/bootstrap.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="edit_files/bootstrap.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
<div class="form">
    <div class="tab-content">
        <div id="edit">
            <h1>Edit profile</h1>
            <div>
                <img src="edit_files/avatar.png" class="avatar" height="128" width="128">
            </div>
            <form action="/edit" method="post" enctype="multipart/form-data">
                <input name="avatar" id="avatar" type="file">
                <div class="field-wrap">
                    <label>Username:</label>
                    <input name="username" type="username">
                    <div class="error">
                        
                    </div>
                </div>
                <div class="top-row">
                    <div class="field-wrap">
                        <label>Firstname:</label>
                        <input name="firstname" value="Глеб" type="text">
                        <div class="error">
                            
                        </div>
                    </div>
                    <div class="field-wrap">
                        <label>Lastname:</label>
                        <input name="lastname" value="Жеглов" type="text">
                        <div class="error">
                            
                        </div>
                    </div>
                </div>
                <div class="field-wrap">
                    <label>Email:</label>
                    <input name="email" type="email">
                    <div class="error">
                        
                    </div>
                </div>
                <p class="forgot"><a href="http://0.0.0.0:9000/">Back</a></p>
                <button type="submit" class="button button-block">
                Apply</button>
            </form>
        <div>
            <p>
                <a href="http://0.0.0.0:9000/oauth/facebook">
                    Connect Facebook profile:
                    <img alt="Facebook" src="edit_files/facebook.png" height="64" width="64" border="0">
                </a>
                
                
                <br>
                <a href="http://0.0.0.0:9000/oauth/disconnect/facebook">
                    Disconnect Facebook profile:
                </a>
                
            </p>
            <p>
                <a href="http://0.0.0.0:9000/oauth/twitter">
                    Connect Twitter profile:
                    <img alt="Twitter" src="edit_files/twitter.png" height="64" width="64" border="0">
                </a>
                
                
                <br>
                <a href="http://0.0.0.0:9000/oauth/disconnect/twitter">
                    Disconnect Twitter profile:
                </a>
                
            </p>
            <p>
                <a href="http://0.0.0.0:9000/oauth/google">
                    Connect Google profile:
                    <img alt="Google" src="edit_files/google.png" height="64" width="64" border="0">
                </a>
                
                
                <br>
                <a href="http://0.0.0.0:9000/oauth/disconnect/google">
                    Disconnect Google profile:
                </a>
                
            </p>
            <p>
                <a href="http://0.0.0.0:9000/">Home page</a>
            </p>
        </div>
        </div>
    </div><!-- tab-content -->
</div> <!-- /form -->

</body></html>